{
  "name": "unused",
  "description": "A module which reports unused variables in your code.",
  "version": "0.2.2",
  "author": "Tomaz Muraus <tomaz+npm@tomaz.me> http://www.tomaz.me",
  "keywords": [
    "unused",
    "variables",
    "imports",
    "unused variables",
    "unused imports"
  ],
  "homepage": "https://github.com/Kami/node-unused",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kami/node-unused.git"
  },
  "dependencies": {
    "optimist": "0.6.0",
    "esprima": "1.0.0"
  },
  "devDependencies": {
    "mocha": "1.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "main": "./index.js",
  "bin": "./bin/unused",
  "license": "Apache-2.0"
}
