{
  "name": "unused",
  "description": "A module which reports unused variables in your code.",
  "version": "0.1.0",
  "author": "Tomaz Muraus <tomaz+npm@tomaz.me> http://www.tomaz.me",
  "keywords": [ "unused", "variables", "imports", "unused variables", "unused imports"],
  "homepage": "https://github.com/Kami/node-unused",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kami/node-unused.git"
  },
  "dependencies": {
    "optimist": "0.3.5",
    "esprima": "1.0.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "main": "./index.js",
  "bin": "./bin/unused"
}
